server.port=9999
spring.datasource.url=jdbc:mysql://106.13.44.200:3306/db_petfood
spring.datasource.username=root
spring.datasource.password=wottui

#\u5355\u70B9\u767B\u5F55\u57DF\u540D
sso.domain = a.soocode.com
#\u4E1A\u52A1\u7CFB\u7EDF\u767B\u5F55\u57DF\u540D
business.domain = a.soocode.com
#\u91CD\u5B9A\u5411\u5730\u5740
default.callback = http://a.soocode.com/