server.port=8866
spring.datasource.url=jdbc:mysql://106.13.44.200:3306/db_petfood
spring.datasource.username=root
spring.datasource.password=wottui

#\u5355\u70B9\u767B\u5F55\u57DF\u540D
sso.domain = localhost
#\u4E1A\u52A1\u7CFB\u7EDF\u767B\u5F55\u57DF\u540D
business.domain = 127.0.0.1
#\u91CD\u5B9A\u5411\u5730\u5740
default.callback = http://127.0.0.1:8080/
