#server config
server.port=@server.port@
spring.mvc.favicon.enabled=true
sso.domain=@sso.domain@
business.domain=@business.domain@
default.callback=@default.callback@
spring.resources.static-locations= classpath:/
server.tomcat.uri-encoding=utf-8
